# WTF Modpack 1.20.1

Benvenuto in **WTF Modpack 1.20.1**, un modpack per Minecraft Forge 1.20.1 studiato per offrire una vasta esperienza di gioco, arricchita da tecnologia, innovazione e nuove meccaniche. Questo modpack integra una selezione accurata di mod per migliorare l’aspetto estetico, la funzionalità tecnica e il gameplay complessivo.

## Caratteristiche Principali

- **Gameplay Innovativo:** Aggiunge nuove meccaniche e funzionalità per rendere il gioco più dinamico e coinvolgente.
- **Tecnologia e Automazione:** Integra mod che introducono macchinari complessi, sistemi energetici e processi produttivi avanzati.
- **Espansione del Contenuto:** Dalle nuove ricette e risorse ai dettagli estetici, ogni mod contribuisce a un’esperienza unica.
- **Compatibilità e Integrazione:** Le mod sono state selezionate per garantire un elevato grado di compatibilità e un gameplay coeso.

## Lista delle Mod

Di seguito l'elenco dei mod utilizzati (con i relativi nomi, non i nomi dei file):

- **Better Advancements**
- **Do A Barrel Roll**
- **Butcher's Delight**
- **Embeddium**
- **Cerbons API**
- **Entity Model Features**
- **Connector**
- **Entity Texture Features**
- **Immersive Engineering**
- **Epic Fight**
- **Just Enough Beacons**
- **Fabric API**
- **Just Enough Guns**
- **Flan's Mod** (disabilitato)
- **Just Enough Professions**
- **Framework**
- **Just Enough Resources**
- **GeckoLib**
- **MTR**
- **Gun**
- **Mekanism**
- **I Am Music Player**
- **Mekanism Additions**
- **Illage and Spillagerespillaged**
- **Mekanism Generators**
- **Immersive Engineering Artifacts**
- **Mekanism Tools**
- **Immersive Engineering Structures**
- **ParCool**
- **Immersive Engineering Trade**
- **Rogue Guns (Jeg Expanded)** (disabilitato)
- **ImmersiveMC**
- **Tech Reborn**
- **Just Enough Items (JEI)**
- **TreeChop**
- **JEI Multiblocks**
- **Weapons Of Miracles**
- **Just Enough Breeding**
- **SecurityCraft**
- **Kotlin For Forge**
- **Aquamirae**
- **Laser Bridges**
- **Architectury**
- **Moonlight**
- **Artifacts**
- **Noisium**
- **AzureLib Neo**
- **Obscure API**
- **Botarium**
- **Otyacraft Engine**
- **Cloth Config**
- **Coroutil**
- **Resourceful Lib**
- **Create**
- **Smokeleaf Industry**
- **Create Enchantment Industry**
- **Superb Warfare**
- **Create High Pressure**
- **Supplementaries**
- **Create Addition**
- **SuppSquared**
- **Create Goggles**
- **Thaumia**
- **Create Liquid Fuel**
- **Thaumon Forge**
- **Create Ore Excavation**
- **Tia**
- **Curios**
- **Watut**
- **Deimos**

### Mod solo Client

- **CWB**
- **Oculus**
- **Rubidium Extra**

---

Buon divertimento e buona esplorazione con **NeoForge Modpack 1.20.1**!
