{
  "block.thaumia.brass_block": "Block of Alchemical Brass",
  "item.thaumia.twisted_curiosity": "Twisted Curiosity",
  "curios.identifier.trinket_slot": "Trinket",
  "block.thaumia.tainted_grass": "Tainted Grass",
  "item.thaumia.piglin_skull_shard": "Piglin Skull Shard",
  "gui.thaumia.forge_gui.label_arcane_forge": "Aura Forge",
  "block.thaumia.hyperenergetic_nitor": "Hyperenergetic Nitor",
  "item.thaumia.heavy_iron_helmet": "Heavy Iron Helmet",
  "item.thaumia.grappler": "Grappler",
  "item.thaumia.iron_wand_cap": "Iron Wand Cap",
  "item.thaumia.focus_blink": "Focus: Blink",
  "block.thaumia.stone_table": "Stone Table",
  "block.thaumia.lime_warded_stone": "Lime Warded Stone",
  "item.thaumia.warden_petal": "Warden Petal",
  "advancements.the_book.descr": "Use a Salis Mundus in a Bookshelf",
  "block.thaumia.everfull_urn": "Everfull Urn",
  "block.thaumia.light_blue_nitor": "Nitor",
  "block.thaumia.petrified_pressure_plate": "Petrified Pressure Plate",
  "block.thaumia.marble_pedestal": "Marble Pedestal",
  "block.thaumia.gray_cultist_banner": "Gray Cultist Banner",
  "block.thaumia.monolith_bottom": "Monolith Bottom",
  "block.thaumia.shimmerleaf": "Shimmerleaf",
  "item.thaumia.acolyte_armor_leggings": "Crimson Acolyte Leggings",
  "block.thaumia.silverwood_leaves": "Silverwood Leaves",
  "item.thaumia.chaos_essence_phial": "Chaos Essence Phial",
  "block.thaumia.arcane_levitator_on": "Arcane Levitator",
  "entity.thaumia.warped_bison": "Warped Bison",
  "item.thaumia.nebulous_tiara": "Nebulous Tiara",
  "item.thaumia.disturbed_plate": "Disturbed Plate",
  "block.thaumia.chiseled_silverwood_planks": "Chiseled Silverwood Planks",
  "item.thaumia.gluttony_crystal": "Gluttony Crystal",
  "item.thaumia.vishroom_stew": "Vishroom Stew",
  "item.thaumia.alkimium_ingot": "Alkimium Ingot",
  "block.thaumia.research_table": "Research Table",
  "item.thaumia.thauminite_plate": "Thauminite Plate",
  "gui.thaumia.workbench_gui.label_arcana_workbench": "Arcana Workbench",
  "item.thaumia.iron_coin": "Iron Coin",
  "item.thaumia.knight_armor_helmet": "Crimson Knight Helmet",
  "item.thaumia.overcharged_primordial_pearl": "Overcharged Primordial Pearl",
  "block.thaumia.white_roses": "White Roses",
  "block.thaumia.eldritch_rock": "Eldritch Rock",
  "item.thaumia.aura_breaker_spawn_egg": "Aura Breaker Spawn Egg",
  "block.thaumia.eldritch_pressure_plate": "Eldritch Pressure Plate",
  "item.thaumia.blank_tome": "Blank Tome",
  "item.thaumia.heavy_diamond_chestplate": "Heavy Diamond Chestplate",
  "gui.thaumia.a_backpack_gui.label_caster_bag": "Arcana Backpack",
  "item.thaumia.void_metal_shovel": "Void Metal Shovel",
  "entity.thaumia.angry_zombie": "Angry Zombie",
  "item.thaumia.thauminite_pickaxe": "Thauminite Pickaxe",
  "block.thaumia.eldritch_rock_bricks_slab": "Eldritch Rock Bricks Slab",
  "item.thaumia.wind_omega_helmet": "Omega Helmet",
  "block.thaumia.charged_workbench": "Charged Arcana Workbench",
  "item.thaumia.orichalcum_armor_leggings": "Orichalcum Leggings",
  "item.thaumia.ichor": "Ichor",
  "block.thaumia.experience_ore": "Experience Ore",
  "item.thaumia.wrath_crystal": "Wrath Crystal",
  "block.thaumia.warpwood_trapdoor": "Warpwood Trapdoor",
  "item.thaumia.tome_of_forbidden_knowledge": "Tome of Forbidden Knowledge",
  "item.thaumia.ichor_cloth": "Ichor Cloth",
  "item.thaumia.eldritch_repository": "Eldritch Repository",
  "item.thaumia.wind_omega_leggings": "Omega Leggings",
  "entity.thaumia.tainted_grub": "Tainted Grub",
  "block.thaumia.silverwood_fence_gate": "Silverwood Fence Gate",
  "item.thaumia.mithrillium_plate": "Mithrillium Plate",
  "block.thaumia.decorated_gold_block": "Decorated Gold Block",
  "item.thaumia.tarnished_chalice": "Tarnished Chalice",
  "block.thaumia.budding_aura_crystal": "Budding Aura Crystal",
  "block.thaumia.arkenium_block": "Block of Arkenium",
  "item.thaumia.wooden_golem_body": "Wooden Golem Body",
  "item.thaumia.void_elemental_pickaxe": "Void Pickaxe of the Core",
  "block.thaumia.table": "Table",
  "item.thaumia.essentia_resonator": "Essentia Resonator",
  "item.thaumia.thaumic_alloy_nugget": "Thaumic Alloy Nugget",
  "item.thaumia.furious_zombie_spawn_egg": "Furious Zombie Spawn Egg",
  "item.thaumia.thaumia_armor_trim_smithing_template": "Smithing Template",
  "block.thaumia.taint_plant": "Taint Plant",
  "curios.identifier.arcane_ring_slot": "Arcane Ring",
  "item.thaumia.shadow_hoe": "Shadow Hoe",
  "block.thaumia.telescope": "Telescope",
  "block.thaumia.amber_block": "Block of Amber",
  "item.thaumia.mundane_amulet": "Mundane Amulet",
  "item.thaumia.champion_zombie_spawn_egg": "Champion Creeper Spawn Egg",
  "entity.thaumia.crimson_commander": "Crimson Commander",
  "block.thaumia.gray_nitor": "Nitor",
  "item.thaumia.eldritch_eye": "Eldritch Eye",
  "item.thaumia.athame": "Athame",
  "item.thaumia.adaminite_armor_helmet": "Adaminite Helmet",
  "block.thaumia.petrified_door": "Petrified Door",
  "block.thaumia.runic_matrix": "Runic Matrix",
  "item.thaumia.avarice_pearl": "Avarice Pearl",
  "item.thaumia.heavy_netherite_helmet": "Heavy Netherite Helmet",
  "item.thaumia.yellow_grub_spawn_egg": "Yellow Grub Spawn Egg",
  "item.thaumia.amber": "Amber",
  "item.thaumia.dragon_ichor": "Dragon Ichor",
  "item.thaumia.thaumic_steel_ingot": "Thaumic Steel Ingot",
  "block.thaumia.crate": "Crate",
  "item.thaumia.void_fruit": "Void Fruit",
  "item.thaumia.witch_hat_helmet": "Witch Hat",
  "item.thaumia.primordial_pearl": "Primordial Pearl",
  "item.thaumia.crimson_acolyte_spawn_egg": "Crimson Acolyte Spawn Egg",
  "item.thaumia.quicksilver": "Quicksilver",
  "block.thaumia.adaminite_block": "Block of Adaminite",
  "block.thaumia.tainted_log": "Tainted Log",
  "item.thaumia.brass_nugget": "Alchemical Brass Nugget",
  "block.thaumia.greatwood_button": "Greatwood Button",
  "item.thaumia.orichalcum_plate": "Orichalcum Plate",
  "item.thaumia.primal_charm": "Primal Charm",
  "item.thaumia.dormant_god_eye": "Dormant God Eye",
  "item.thaumia.shadow_ingot": "Shadow Ingot",
  "item.thaumia.elemental_pickaxe": "Pickaxe of the Core",
  "item.thaumia.ichorium_sword": "Ichorium Sword",
  "block.thaumia.eldritch_rock_bricks_stairs": "Eldritch Rock Bricks Stairs",
  "block.thaumia.fire_crystal_cluster": "Fire Crystal Cluster",
  "item.thaumia.robe_helmet": "Robe Hood",
  "item.thaumia.warden_armor_leggings": "Warden Leggings",
  "block.thaumia.flag_pole": "Flag Pole",
  "block.thaumia.warpwood_slab": "Warpwood Slab",
  "item.thaumia.shadow_pickaxe": "Shadow Pickaxe",
  "block.thaumia.tainted_bush": "Tainted Bush",
  "item.thaumia.vis_stone_amulet": "Vis Stone Amulet",
  "entity.thaumia.crimson_crossbow_knight": "Crimson Crossbow Knight",
  "item.thaumia.amulet_of_the_abyssal_god": "Amulet of The Abyssal God",
  "item.thaumia.eye_of_arcana": "Eye of Arcana",
  "item.thaumia.refined_mechanism": "Refined Mechanism",
  "item.thaumia.eldritch_pickaxe": "Eldritch Pickaxe",
  "entity.thaumia.tainted_cow": "Tainted Cow",
  "block.thaumia.earth_stone": "Imbued Stone",
  "block.thaumia.arcane_moon_engrave": "Arcane Moon Engrave",
  "item.thaumia.warp_axe": "Warped Axe",
  "item.thaumia.eldritch_spell": "Eldritch Spell",
  "item.thaumia.wraith_mummy_armor_boots": "Wraith Mummy Boots",
  "item.thaumia.thaumaturge_gun": "Thaumaturge\u0027s Gun",
  "block.thaumia.disturbed_ore": "Disturbed Ore",
  "item.thaumia.primal_blade": "Primal Blade",
  "item.thaumia.dawnstone": "Dawnstone",
  "block.thaumia.recharge_pedestal": "Recharge Pedestal",
  "block.thaumia.arcane_door": "Arcane Door",
  "block.thaumia.void_bars": "Void Metal Bars",
  "item.thaumia.diamonite": "Diamonite",
  "item.thaumia.witherless_talisman": "Witherless Talisman",
  "item.thaumia.lootbag": "Lootbag",
  "item.thaumia.ancient_tome": "Ancient Tome",
  "item.thaumia.mercurial_slime_spawn_egg": "Mercurial Slime Spawn Egg",
  "item.thaumia.heavy_iron_boots": "Heavy Iron Boots",
  "item.thaumia.warped_blackhole": "Warped Blackhole",
  "block.thaumia.golden_door": "Golden Door",
  "item.thaumia.thaumic_alloy_ingot": "Thaumic Alloy Ingot",
  "item.thaumia.red_infinity_orb": "Red Infinity Orb",
  "item.thaumia.quicksilver_drop": "Quicksilver Drop",
  "block.thaumia.mithrillium_block": "Block of Mithrillium",
  "item.thaumia.netherite_coin": "Netherite Coin",
  "block.thaumia.blue_cultist_banner": "Blue Cultist Banner",
  "item.thaumia.instrument_of_the_apocalypse": "Instrument of The Apocalypse",
  "block.thaumia.void_ladder": "Void Metal Ladder",
  "advancements.magic_dust.title": "Magic Dust",
  "item.thaumia.ichor_robe_helmet": "Ichor Robe Hood",
  "block.thaumia.tainted_stone_bricks_slab": "Tainted Stone Bricks Slab",
  "block.thaumia.cyan_cultist_banner": "Cyan Cultist Banner",
  "item.thaumia.infuser_seal_mk_2": "Infuser Seal MK2",
  "death.attack.warp_damage": "%1$s warped",
  "entity.thaumia.fluxed_spider": "Fluxed Spider",
  "block.thaumia.magenta_cultist_banner_wall": "Magenta Cultist Banner (Wall)",
  "item.thaumia.thaumometer": "Thaumometer",
  "item.thaumia.intact_taint_spore_pod": "Intact Taint Spore Pod",
  "entity.thaumia.angry_wither_skeleton": "Angry Wither Skeleton",
  "item.thaumia.focus_heart_of_ice": "Focus: Heart of Ice",
  "block.thaumia.warped_flora": "Warped Flora",
  "item.thaumia.golem_animation_powder": "Golem Animation Powder",
  "block.thaumia.pedestal": "Pedestal",
  "block.thaumia.aura_furnace": "Aura Furnace",
  "block.thaumia.taint_eldritch_rock": "Taint Imbued Eldritch Rock",
  "item.thaumia.crystal_dagger": "Crystal Dagger",
  "item.thaumia.void_metal_armor_chestplate": "Void Metal Chestplate",
  "block.thaumia.black_nitor": "Nitor",
  "block.thaumia.green_warded_stone": "Green Warded Stone",
  "item.thaumia.water_infused_brain": "Water Infused Brain",
  "item.thaumia.eldritch_heartwood": "Eldritch Heartwood",
  "block.thaumia.warpwood_leaves": "Warpwood Leaves",
  "block.thaumia.warpwood_planks": "Warpwood Planks",
  "block.thaumia.deepslate_experience_ore": "Deepslate Experience Ore",
  "advancements.carry_on.title": "Carry On",
  "block.thaumia.warpwood_wood": "Warpwood Wood",
  "item.thaumia.celestial_notes_sun": "Celestial Notes",
  "block.thaumia.black_cultist_banner": "Black Cultist Banner",
  "item.thaumia.chaos_tome": "Chaos Tome",
  "item.thaumia.thaumium_hoe": "Thaumium Hoe",
  "item.thaumia.focus_frost": "Focus: Frost",
  "item.thaumia.focus_explosion": "Focus: Explosion",
  "block.thaumia.iron_greatwood": "Iron Framed Greatwood",
  "block.thaumia.lime_cultist_banner_wall": "Lime Cultist Banner (Wall)",
  "item.thaumia.crimson_plate": "Crimson Plate",
  "block.thaumia.golem_table": "Golem Table",
  "item.thaumia.lust_crystal": "Lust Crystal",
  "item.thaumia.thunderpeal": "Thunderpeal",
  "block.thaumia.red_roses_wall": "Red Roses Wall",
  "block.thaumia.monolith_top": "Monolith Top",
  "block.thaumia.exubitura": "Exubitura",
  "item.thaumia.void_elemental_omnitool": "Void Omnitool of Balance",
  "block.thaumia.magenta_warded_stone": "Magenta Warded Stone",
  "item.thaumia.thaumium_ingot": "Thaumium Ingot",
  "item.thaumia.blood_robe_boots": "Blood Robe Boots and Skirt",
  "item.thaumia.silverwood_rod": "Silverwood Rod",
  "item.thaumia.shadow_armor_boots": "Shadow Boots",
  "block.thaumia.infernal_furnace": "Infernal Furnace",
  "block.thaumia.red_roses": "Red Roses",
  "block.thaumia.eldritch_slab": "Eldritch Slab",
  "block.thaumia.balanced_glass": "Balanced Glass",
  "block.thaumia.green_cultist_banner": "Green Cultist Banner",
  "item.thaumia.warped_zombie_spawn_egg": "Warped Zombie Spawn Egg",
  "item.thaumia.bloody_cloth": "Bloody Cloth",
  "item.thaumia.skuleton_skull_shard": "Skuleton Skull Shard",
  "item.thaumia.bath_salts": "Bath Salts",
  "block.thaumia.obsidian_tile": "Obsidian Tile",
  "block.thaumia.silverwood_slab": "Silverwood Slab",
  "item.thaumia.scrap_piece": "Scrap Piece",
  "item.thaumia.hollow_aura_crystal": "Hollow Aura Crystal",
  "item.thaumia.thaumium_robe_leggings": "Thaumium Robe Leggings",
  "item.thaumia.raw_netherite": "Raw Netherite",
  "item.thaumia.brass_gear": "Alchemical Brass Gear",
  "death.attack.warp_damage.player": "%1$s died whilst trying to escape warped %2$s",
  "block.thaumia.tainted_flower": "Tainted Flower",
  "item.thaumia.angry_skeleton_spawn_egg": "Angry Skeleton Spawn Egg",
  "block.thaumia.light_gray_cultist_banner_wall": "Light Gray Cultist Banner (Wall)",
  "item.thaumia.netherite_cluster": "Netherite Cluster",
  "item.thaumia.inhuman_skull": "Inhuman Skull",
  "block.thaumia.warded_glass": "Warded Glass",
  "item.thaumia.quartz_silver": "Quartz Silver",
  "item.thaumia.thauminite_armor_chestplate": "Thauminite Chestplate",
  "item.thaumia.fire_infused_brain": "Fire Infused Brain",
  "item.thaumia.obelisk_drainer": "Obelisk Drainer",
  "item.thaumia.elemental_sword": "Sword of Sephyr",
  "entity.thaumia.angry_living_eldritch_tree": "Angry Living Eldritch Tree",
  "block.thaumia.eldritch_leaves": "Eldritch Leaves",
  "item.thaumia.earth_omega_boots": "Omega Boots",
  "block.thaumia.glowing_amber": "Glowing Amber",
  "item.thaumia.extract_coolest_water": "Extract of The Coolest Water",
  "item.thaumia.soul_tome": "Soul Tome",
  "painting.thaumia.leo_mp.author": "LeoMP",
  "block.thaumia.yellow_cultist_banner": "Yellow Cultist Banner",
  "item.thaumia.warped_crystal": "Warped Crystal",
  "item.thaumia.cinderpearl_pod": "Cinderpearl Pod",
  "block.thaumia.thaumium_loot_crate": "Loot Crate",
  "item.thaumia.aura_breaker_sword": "Aura Breaker Sword",
  "item.thaumia.sloth_crystal": "Sloth Crystal",
  "block.thaumia.quartz_ore": "Quartz Ore",
  "item.thaumia.overheated_arkenium_plate": "Overheated Arkenium Plate",
  "block.thaumia.tainted_fence_gate": "Tainted Fence Gate",
  "block.thaumia.tainted_cobblestone_stairs": "Tainted Cobblestone Stairs",
  "block.thaumia.decorated_fantasy_block": "Decorated Fantasy Block",
  "block.thaumia.portable_node": "Portable Node",
  "item.thaumia.grappler_spool": "Grappler Spool",
  "item.thaumia.monocle_void": "Monocle of Void Revealing",
  "block.thaumia.thaumium_greatwood": "Thaumium Framed Greatwood",
  "item.thaumia.warden_stone": "Warden Stone",
  "block.thaumia.void_anvil": "Void Anvil",
  "item.thaumia.void_metal_crusher": "Void Metal Crusher",
  "item.thaumia.enchanted_eldritch_log": "Enchanted Eldritch Log",
  "item.thaumia.mercurial_slime_ball": "Mercurial Slime Ball",
  "painting.thaumia.leo_mp.title": "LeoMP",
  "block.thaumia.arcane_transmutation_stone": "Arcane Transmutation Stone",
  "block.thaumia.water_crystal_cluster": "Water Crystal Cluster",
  "item.thaumia.tainted_heartwood": "Tainted Heartwood",
  "item.thaumia.focus_mage_mace": "Focus: Mage Mace",
  "block.thaumia.warped_tall_grass": "Warped Tall Grass",
  "item.thaumia.experience_shard": "Experience Shard",
  "item.thaumia.belt_of_levitation": "Belt of Levitation",
  "block.thaumia.herobrine_totem": "Herobrine Totem",
  "item.thaumia.air_crystal": "Air Crystal",
  "block.thaumia.arcane_gate": "Arcane Gate",
  "entity.thaumia.blue_grub": "Blue Grub",
  "block.thaumia.greatwood_log": "Greatwood Log",
  "item.thaumia.mixed_meat": "Mixed Meat",
  "entity.thaumia.aura_creeper": "Aura Creeper",
  "entity.thaumia.wildfire": "Wildfire",
  "item.thaumia.cured_brain": "Cured Brain",
  "key.thaumia.fly_up": "Fly UP",
  "item.thaumia.blank_mind_seal": "Blank Mind Seal",
  "item.thaumia.thaumia_icon": "Thaumia Icon",
  "item.thaumia.overheated_thaumium_ingot": "Overheated Thaumium Ingot",
  "item.thaumia.wisp_essence": "Wisp Essence",
  "block.thaumia.warped_metal_door": "Warped Metal Door",
  "item.thaumia.warped_branch": "Warped Branch",
  "item.thaumia.warp_sword": "Warped Sword",
  "block.thaumia.tainted_stone_bricks": "Tainted Stone Bricks",
  "item.thaumia.shadow_sword": "Shadow Sword",
  "item.thaumia.adaminite_pickaxe": "Adaminite Pickaxe",
  "item.thaumia.arcane_curiosity": "Arcane Curiosity",
  "item.thaumia.disturbed_axe": "Disturbed Axe",
  "item.thaumia.duskstone": "Duskstone",
  "item.thaumia.inert_carpet": "Inert Carpet",
  "block.thaumia.thaumium_alloy_block": "Block of Thaumic Alloy",
  "item.thaumia.rabbit_nugget": "Rabbit Nugget",
  "item.thaumia.adaminite_armor_chestplate": "Adaminite Chestplate",
  "gui.thaumia.bag_gui.label_bag": "Bag",
  "block.thaumia.greatwood_door": "Greatwood Door",
  "item.thaumia.distorted_skull": "Distorted Skull",
  "block.thaumia.cyan_nitor": "Nitor",
  "block.thaumia.fire_crystal_block": "Block of Fire Crystal",
  "block.thaumia.essentia_mirror": "Essentia Mirror",
  "entity.thaumia.champion_zombie": "Champion Creeper",
  "item.thaumia.orichalcum_armor_boots": "Orichalcum Boots",
  "item.thaumia.overheated_arcarum_ingot": "Overheated Arcarum Ingot",
  "block.thaumia.black_warded_stone": "Black Warded Stone",
  "item.thaumia.thauminite_shovel": "Thauminite Shovel",
  "item.thaumia.caster_gauntlet_a": "Advanced Caster Gauntlet",
  "item.thaumia.focus_flux_destroyer": "Focus: Flux Destroyer",
  "effect.thaumia.taint_poison": "Taint Poison",
  "item.thaumia.caster_gauntlet_b": "Basic Caster Gauntlet",
  "item.thaumia.arcane_bag": "Arcana Bag",
  "item.thaumia.knight_armor_boots": "Crimson Knight Boots",
  "item.thaumia.thaumic_alloy_rod": "Thaumic Alloy Rod",
  "item.thaumia.fancy_amulet": "Fancy Amulet",
  "block.thaumia.arkenium_ore": "Arkenium Ore",
  "item.thaumia.primordial_mote": "Primordial Mote",
  "item.thaumia.water_omega_boots": "Omega Boots",
  "item.thaumia.green_infinity_orb": "Green Infinity Orb",
  "item.thaumia.hex_dust": "Hex Dust",
  "item.thaumia.warden_banded_stick": "Warden Banded Stick",
  "block.thaumia.arcane_spa": "Arcane Spa",
  "item.thaumia.crude_arkenium_strip": "Crude Arkenium Strip",
  "block.thaumia.green_cultist_banner_wall": "Green Cultist Banner (Wall)",
  "item.thaumia.empty_sin_amulet": "Empty Sin Amulet",
  "item.thaumia.extremely_primordial_pearl": "Extremely Primordial Pearl",
  "block.thaumia.arcane_charger": "Arcane Charger",
  "entity.thaumia.crimson_praetor": "Crimson Praetor",
  "block.thaumia.eyes_crucible_water": "Crucible of Eyes",
  "block.thaumia.tainted_slab": "Tainted Slab",
  "block.thaumia.aura_crystal_cluster": "Aura Crystal Cluster",
  "block.thaumia.crimson_obsidian": "Crimson Obsidian",
  "item.thaumia.ichorium_nugget": "Ichorium Nugget",
  "item.thaumia.blackhole_tome": "Blackhole Tome",
  "item.thaumia.overheated_void_ingot": "Overheated Void Metal Ingot",
  "item.thaumia.thaumium_robe_helmet": "Thaumium Robe Hood",
  "block.thaumia.experience_lamp": "Experience Lamp",
  "item.thaumia.fire_omega_helmet": "Omega Helmet",
  "item.thaumia.praetor_armor_helmet": "Crimson Praetor Helmet",
  "item.thaumia.movement_talisman": "Movement Talisman",
  "item.thaumia.wraith_mummy_armor_leggings": "Wraith Mummy Leggings",
  "entity.thaumia.champion_creeper": "Champion Creeper",
  "block.thaumia.orichalcum_block": "Block of Orichalcum",
  "entity.thaumia.bouldering_zombie": "Bouldering Zombie",
  "gui.thaumia.brazier_gui.label_brazier_of_souls": "Brazier of Souls",
  "item.thaumia.mjolnir": "Mjolnir",
  "block.thaumia.ancient_stone": "Ancient Stone",
  "item.thaumia.thaumium_shield": "Thaumium Shield",
  "item.thaumia.concentrated_vis": "Concentrated Vis",
  "item.thaumia.thauminite_hoe": "Thauminite Hoe",
  "subtitles.coins": "",
  "item.thaumia.dormant_nebulous_core": "Dormant Nebulous Core",
  "block.thaumia.pink_cultist_banner_wall": "Pink Cultist Banner (Wall)",
  "block.thaumia.chaos_crystal_block": "Block of Chaos Crystal",
  "item.thaumia.fancy_ring": "Fancy Ring",
  "block.thaumia.crucible": "Crucible",
  "block.thaumia.black_cultist_banner_wall": "Black Cultist Banner (Wall)",
  "block.thaumia.yellow_cultist_banner_wall": "Yellow Cultist Banner (Wall)",
  "item.thaumia.xp_tome": "XP Tome",
  "item.thaumia.nether_crystal": "Nether Crystal",
  "advancements.start.title": "Thaumia!",
  "item.thaumia.arcarum_scepter": "Scepter of Arcarum",
  "block.thaumia.cyan_warded_stone": "Cyan Warded Stone",
  "item.thaumia.herobrine_scythe": "Scythe Of The White-Eyed One",
  "item.thaumia.disturbed_ingot": "Disturbed Ingot",
  "block.thaumia.taint_crystal_cluster": "Taint Crystal Cluster",
  "item.thaumia.focus_midas_touch": "Focus: Midas Touch",
  "item.thaumia.acolyte_armor_boots": "Crimson Acolyte Boots",
  "item.thaumia.crimson_blood": "Crimson Blood",
  "entity.thaumia.yellow_grub": "Yellow Grub",
  "item.thaumia.extract_deepest_earth": "Extract of The Deepest Earth",
  "item.thaumia.distilled_souls": "Distilled Souls",
  "block.thaumia.tainted_apple_fruit": "Tainted Apple",
  "block.thaumia.greatwood_stairs": "Greatwood Stairs",
  "block.thaumia.golden_ladder": "Golden Ladder",
  "block.thaumia.bush_block": "Bush",
  "item.thaumia.water_phial": "Water Phial",
  "block.thaumia.dark_quartz_block": "Block of Dark Quartz",
  "block.thaumia.air_stone": "Imbued Stone",
  "item.thaumia.wildfire_spawn_egg": "Wildfire Spawn Egg",
  "block.thaumia.workbench": "Arcana Workbench",
  "block.thaumia.arcane_marble": "Arcane Marble",
  "item.thaumia.void_elemental_shovel": "Void Shovel of the Earthmover",
  "item.thaumia.robe_chestplate": "Robe Chest",
  "item.thaumia.charm_of_undying": "Charm of Undying",
  "item.thaumia.earth_infused_brain": "Earth Infused Brain",
  "item.thaumia.dead_wisp": "Dead Wisp",
  "item.thaumia.tallow": "Tallow",
  "item.thaumia.void_seed": "Void Seed",
  "item.thaumia.complex_mechanism": "Complex Mechanism",
  "gui.thaumia.c_workbench_gui.label_arcana_workbench": "Charged Arcana Workbench",
  "item.thaumia.distilled_hate": "Distilled Hate",
  "item.thaumia.arcarum_plate": "Arcarum Plate",
  "item.thaumia.tainted_branch": "Tainted Branch",
  "item.thaumia.robe_leggings": "Robe Legs",
  "item.thaumia.greatwood_wand": "Greatwood Wand",
  "block.thaumia.greatwood_leaves": "Greatwood Leaves",
  "biome.thaumia.taint_corruption": "Taint Corruption",
  "item.thaumia.crimson_cloth": "Crimson Cloth",
  "block.thaumia.obelisk": "Obelisk",
  "item.thaumia.meteor_boots": "Meteor Boots",
  "item.thaumia.abyssal_ichor": "Abyssal Ichor",
  "block.thaumia.focus_table": "Focal Manipulator",
  "item.thaumia.mirrored_glass": "Mirrored Glass",
  "item.thaumia.monocle": "Monocle of Revealing",
  "block.thaumia.ancient_stone_wall": "Ancient Stone Wall",
  "block.thaumia.shadow_block": "Block of Shadow",
  "item.thaumia.warden_armor_chestplate": "Warden Chestplate",
  "block.thaumia.shadow_debris": "Shadow Debris",
  "item.thaumia.praetor_armor_leggings": "Crimson Praetor Leggings",
  "item.thaumia.rare_earth": "Rare Earth",
  "gui.thaumia.a_bag_gui.label_caster_bag": "Arcana Bag",
  "entity.thaumia.crimson_acolyte": "Crimson Acolyte",
  "item.thaumia.arcarum_scepter_cap": "Arcarum Scepter Cap",
  "item.thaumia.adaminite_sword": "Adaminite Sword",
  "block.thaumia.magnum_crystal_stone": "Magnum Crystal Stone",
  "block.thaumia.warpwood_log": "Warpwood Log",
  "block.thaumia.red_nitor": "Nitor",
  "item.thaumia.wind_omega_chestplate": "Omega Chestplate",
  "block.thaumia.tainted_berry_bush": "Tainted Berry Bush",
  "block.thaumia.warped_metal_trapdoor": "Warped Metal Trapdoor",
  "block.thaumia.warpwood_pressure_plate": "Warpwood Pressure Plate",
  "block.thaumia.chiseled_ancient_stone": "Chiseled Ancient Stone",
  "item.thaumia.distilled_emptiness": "Distilled Emptiness",
  "item.thaumia.overheated_thaumic_alloy_ingot": "Overheated Thaumic Alloy Ingot",
  "item.thaumia.ichor_robe_boots": "Ichor Robe Boots and Skirt",
  "item.thaumia.thaumium_rod": "Thaumium Rod",
  "item.thaumia.warped_goggles_helmet": "Goggles of Warped Revealing",
  "item.thaumia.fluxed_spider_spawn_egg": "Fluxed Spider Spawn Egg",
  "item.thaumia.fluxed_echo_shard": "Fluxed Echo Shard",
  "item.thaumia.warp_pickaxe": "Warped Pickaxe",
  "item.thaumia.amulet_of_kami": "Amulet of Kami",
  "item.thaumia.warden_armor_boots": "Warden Boots",
  "block.thaumia.infuser_mk_2": "Infuser MK2",
  "block.thaumia.purple_nitor": "Nitor",
  "item.thaumia.pixie_spawn_egg": "Pixie Spawn Egg",
  "block.thaumia.tainted_fence": "Tainted Fence",
  "item.thaumia.void_dragon_egg": "Dragon Egg",
  "item.thaumia.warden_cloth": "Warden Cloth",
  "item.thaumia.orichalcum_axe": "Orichalcum Axe",
  "block.thaumia.infuser": "Infuser",
  "item.thaumia.order_infused_brain": "Order Infused Brain",
  "item.thaumia.focus_nine_hells": "Focus: Nine Hells",
  "item.thaumia.shadow_shovel": "Shadow Shovel",
  "item.thaumia.acolyte_armor_helmet": "Crimson Acolyte Hood",
  "block.thaumia.earth_crystal_block": "Block of Earth Crystal",
  "block.thaumia.light_gray_cultist_banner": "Light Gray Cultist Banner",
  "item.thaumia.creation_crystal": "Crystal of Creation",
  "item.thaumia.chaos_crystal": "Chaos Crystal",
  "item.thaumia.arcarum_ingot": "Arcarum Ingot",
  "entity.thaumia.tainted_chicken": "Tainted Cow",
  "item.thaumia.praetor_armor_chestplate": "Crimson Praetor Chestplate",
  "block.thaumia.orange_nitor": "Nitor",
  "block.thaumia.cyan_cultist_banner_wall": "Cyan Cultist Banner (Wall)",
  "block.thaumia.order_crystal_block": "Block of Order Crystal",
  "block.thaumia.crucible_water": "Crucible",
  "item.thaumia.pride_crystal": "Pride Crystal",
  "item.thaumia.adaminite_gear": "Adaminite Gear",
  "block.thaumia.large_ancient_fern": "Large Ancient Fern",
  "block.thaumia.angry_tainted_log": "Angry Tainted Log",
  "item.thaumia.broken_mjolnir": "Broken Mjolnir",
  "block.thaumia.taintkin": "Taintkin",
  "block.thaumia.pink_nitor": "Nitor",
  "item.thaumia.ender_tear": "Ender Tear",
  "block.thaumia.void_jar": "Void Jar",
  "item.thaumia.ancient_stone_tablet": "Ancient Stone Tablet",
  "block.thaumia.deepslate_cinnabar_ore": "Deepslate Cinnabar Ore",
  "item.thaumia.spellbinding_cloth": "Spellbinding Cloth",
  "item.thaumia.beta_soap": "Beta Soap",
  "item.thaumia.heavy_diamond_boots": "Heavy Diamond Boots",
  "item.thaumia.focus_pouch": "Focus Pouch",
  "item.thaumia.arcana_backpack": "Arcana Backpack",
  "item.thaumia.cross_amulet": "Cross Amulet",
  "item.thaumia.cracked_wisp_shell": "Cracked Wisp Shell",
  "item.thaumia.shadow_axe": "Shadow Axe",
  "item.thaumia.thauminite_axe": "Thauminite Axe",
  "item.thaumia.gaseous_shadow": "Gaseous Shadow",
  "item.thaumia.adaminite_armor_boots": "Adaminite Boots",
  "item.thaumia.thauminite_armor_boots": "Thauminite Boots",
  "item.thaumia.earth_crystal": "Earth Crystal",
  "item.thaumia.water_omega_chestplate": "Omega Chestplate",
  "block.thaumia.fire_stone": "Imbued Stone",
  "block.thaumia.puriflower": "Puriflower",
  "item.thaumia.gold_wand_cap": "Gold Wand Cap",
  "item.thaumia.air_essence_phial": "Air Essence Phial",
  "item.thaumia.water_omega_helmet": "Omega Helmet",
  "entity.thaumia.flux_rift": "Flux Rift",
  "block.thaumia.light_blue_warded_stone": "Light Blue Warded Stone",
  "item.thaumia.arcarum_nugget": "Arcarum Nugget",
  "block.thaumia.orange_cultist_banner_wall": "Orange Cultist Banner (Wall)",
  "item.thaumia.thaumium_armor_chestplate": "Thaumium Chestplate",
  "block.thaumia.ancient_bars": "Ancient Bars",
  "item.thaumia.netherite_nugget": "Netherite Nugget",
  "block.thaumia.magenta_cultist_banner": "Magenta Cultist Banner",
  "block.thaumia.greatwood_trapdoor": "Greatwood Trapdoor",
  "block.thaumia.silverwood_button": "Silverwood Button",
  "item.thaumia.arcana_leather": "Arcana Leather",
  "block.thaumia.taint_crystal_block": "Block of Taint Crystal",
  "block.thaumia.tainted_button": "Tainted Button",
  "item.thaumia.gold_cluster": "Gold Cluster",
  "block.thaumia.air_crystal_cluster": "Air Crystal Cluster",
  "block.thaumia.occulus": "Occulus",
  "entity.thaumia.mercurial_slime": "Mercurial Slime",
  "item.thaumia.comet_boots": "Comet Boots",
  "item.thaumia.creeper_skull_shard": "Creeper Skull Shard",
  "item.thaumia.adaminite_axe": "Adaminite Axe",
  "block.thaumia.silverwood_fence": "Silverwood Fence",
  "block.thaumia.node_pure": "Node (Pure)",
  "item.thaumia.wither_bone": "Wither Bone",
  "item.thaumia.water_crystal": "Water Crystal",
  "item.thaumia.straw_golem_body": "Straw Golem Body",
  "item.thaumia.crimson_sergeant_spawn_egg": "Crimson Sergeant Spawn Egg",
  "item.thaumia.mundane_ring": "Mundane Ring",
  "item.thaumia.thaumium_shovel": "Thaumium Shovel",
  "item.thaumia.wraith_mummy_armor_helmet": "Wraith Mummy Helmet",
  "block.thaumia.tainted_stone_bricks_stairs": "Tainted Stone Bricks Stairs",
  "item.thaumia.water_talisman": "Water Talisman",
  "item.thaumia.whither_skeleton_skull_shard": "Whither Skeleton Skull Shard",
  "item.thaumia.void_elemental_axe": "Void Axe of the Stream",
  "block.thaumia.void_fire": "Void Fire",
  "item.thaumia.copper_plate": "Copper Plate",
  "item.thaumia.amulet_of_the_void_goddess": "Amulet of The Void Goddess",
  "item.thaumia.gaseous_light": "Gaseous Light",
  "item.thaumia.void_metal_shield": "Void Metal Shield",
  "item.thaumia.focus_ancient": "Focus: Ancient Blast",
  "entity.thaumia.furious_zombie": "Furious Zombie",
  "item.thaumia.eldritch_sword": "Eldritch Sword",
  "block.thaumia.attraction_aura_totem": "Aura Totem of Attraction",
  "item.thaumia.void_metal_pickaxe": "Void Metal Pickaxe",
  "item.thaumia.living_tainted_tree_spawn_egg": "Living Tainted Tree Spawn Egg",
  "item.thaumia.purple_grub_spawn_egg": "Purple Grub Spawn Egg",
  "item.thaumia.iron_big_sword": "Iron Big Sword",
  "item.thaumia.gold_plate": "Gold Plate",
  "item.thaumia.void_elemental_sword": "Void Sword of Sephyr",
  "entity.thaumia.angry_zombie_villager": "Angry Zombie Villager",
  "item.thaumia.mining_talisman": "Mining Talisman",
  "item.thaumia.orichalcum_nugget": "Orichalcum Nugget",
  "item.thaumia.infuser_seal": "Infuser Seal",
  "item.thaumia.thaumium_axe": "Thaumium Axe",
  "item.thaumia.disturbed_pickaxe": "Disturbed Pickaxe",
  "item.thaumia.distilled_hunger": "Distilled Hunger",
  "item.thaumia.heavy_diamond_leggings": "Heavy Diamond Leggings",
  "entity.thaumia.warped_zombie": "Warped Zombie",
  "item.thaumia.eldritch_axe": "Eldritch Axe",
  "block.thaumia.brown_cultist_banner_wall": "Brown Cultist Banner (Wall)",
  "block.thaumia.totem_dawn": "Totem of Dawn",
  "block.thaumia.greatwood_fence": "Greatwood Fence",
  "block.thaumia.eldritch_rock_bricks": "Eldritch Rock Bricks",
  "item.thaumia.cloth": "Cloth",
  "block.thaumia.white_cultist_banner": "White Cultist Banner",
  "item.thaumia.fire_omega_boots": "Omega Boots",
  "item.thaumia.ichorium_ingot": "Ichorium Ingot",
  "item.thaumia.disturbed_sword": "Disturbed Sword",
  "item.thaumia.warden_sword": "Warden Sword",
  "item.thaumia.magic_cloth": "Magical Cloth",
  "block.thaumia.taint_geyser": "Taint Geyser",
  "item.thaumia.disturbed_shovel": "Disturbed Shovel",
  "item.thaumia.hex_ash": "Hex Ash",
  "item.thaumia.bottled_taint": "Bottled Taint",
  "item.thaumia.magician_bismuth_ingot": "Magician Bismuth Ingot",
  "item.thaumia.thaumic_alloy_plate": "Thaumic Alloy Plate",
  "item.thaumia.ancient_page": "Ancient Page",
  "block.thaumia.ancient_glyph": "Ancient Glyph",
  "item.thaumia.gold_coin": "Gold Coin",
  "block.thaumia.tainted_cobblestone": "Tainted Cobblestone",
  "item.thaumia.orichalcum_hoe": "Orichalcum Hoe",
  "item.thaumia.thaumium_sword": "Thaumium Sword",
  "entity.thaumia.red_grub": "Red Grub",
  "item.thaumia.blue_infinity_orb": "Blue Infinity Orb",
  "item.thaumia.extract_warmest_fire": "Extract of The Warmest Fire",
  "item.thaumia.alkimium_nugget": "Alkimium Nugget",
  "item.thaumia.monocle_warped": "Monocle of Warped Revealing",
  "item.thaumia.hexite_ingot": "Hexite Ingot",
  "block.thaumia.valkyrie_steel_block": "Block of Valkyrie Steel",
  "item.thaumia.fire_omega_chestplate": "Omega Chestplate",
  "item.thaumia.crimson_crossbow_knight_spawn_egg": "Crimson Crossbow Knight Spawn Egg",
  "block.thaumia.warpwood_stairs": "Warpwood Stairs",
  "block.thaumia.tallow_candle": "Tallow Candle",
  "item.thaumia.elemental_axe": "Axe of the Stream",
  "item.thaumia.love_ring": "Love Ring",
  "entity.thaumia.living_tainted_tree": "Living Tainted Tree",
  "item.thaumia.thaumium_armor_leggings": "Thaumium Leggings",
  "item.thaumia.concentrated_taint": "Concentrated Taint",
  "block.thaumia.eldritch_button": "Eldritch Button",
  "gui.thaumia.furnace_gui.label_arcane_forge": "Aura Furnace",
  "item.thaumia.adaminite_ingot": "Adaminite Ingot",
  "item.thaumia.fireball": "Fireball",
  "item.thaumia.crimson_commander_spawn_egg": "Crimson Commander Spawn Egg",
  "item.thaumia.condor_sword": "Sword of the Condor",
  "item.thaumia.lootbag_rare": "Lootbag",
  "item.thaumia.netherite_big_sword": "Netherite Big Sword",
  "item.thaumia.balanced_crystal": "Balanced Crystal",
  "block.thaumia.ancient_fern": "Ancient Fern",
  "block.thaumia.silverwood_wood": "Silverwood Wood",
  "item.thaumia.shadow_armor_leggings": "Shadow Leggings",
  "block.thaumia.petrified_slab": "Petrified Slab",
  "item.thaumia.scanner": "Scanner",
  "key.thaumia.fly_down": "Fly DOWN",
  "block.thaumia.white_cultist_banner_wall": "White Cultist Banner (Wall)",
  "item.thaumia.mundane_belt": "Mundane Belt",
  "block.thaumia.arcane_gate_off": "Arcane Gate",
  "block.thaumia.pink_cultist_banner": "Pink Cultist Banner",
  "block.thaumia.tainted_cobblestone_slab": "Tainted Cobblestone Slab",
  "item.thaumia.ancient_seal": "Ancient Seal",
  "item.thaumia.rift_seed": "Rift Seed",
  "block.thaumia.warped_divinity_statue": "Warped Divinity Statue",
  "block.thaumia.warpwood_fence_gate": "Warpwood Fence Gate",
  "item.thaumia.causality_collapser": "Causality Collapser",
  "item.thaumia.vis_resonator": "Vis Resonator",
  "block.thaumia.money_table": "Money Table",
  "item.thaumia.crimson_praetor_spawn_egg": "Crimson Praetor Spawn Egg",
  "block.thaumia.tainted_leaves": "Tainted Leaves",
  "block.thaumia.glowing_taintkin": "Jack o\u0027Taint",
  "item.thaumia.diabolist_fork": "Diabolist Fork",
  "block.thaumia.ancient_stone_slab": "Ancient Stone Slab",
  "item.thaumia.extract_lightest_air": "Extract of The Lightest Air",
  "item.thaumia.eldritch_fang": "Eldritch Fang",
  "block.thaumia.white_warded_stone": "White Warded Stone",
  "block.thaumia.light_gray_nitor": "Nitor",
  "item.thaumia.amulet_of_the_thaumic_trinity": "Amulet of The Thaumic Trinity",
  "block.thaumia.overcharge_pedestal": "Overcharge Pedestal",
  "entity.thaumia.tainted_villager": "Tainted Villager",
  "item.thaumia.invisible_talisman": "Invisible Talisman",
  "item.thaumia.eldritch_curiosity": "Eldritch Curiosity",
  "block.thaumia.iron_spike": "Iron Spike",
  "entity.thaumia.hell_bat": "Hell Bat",
  "block.thaumia.deepslate_arkenium_ore": "Deepslate Arkenium Ore",
  "item.thaumia.ichor_bottle": "Ichor Bottle",
  "block.thaumia.greatwood_planks": "Greatwood Planks",
  "item.thaumia.extract_purist_magic": "Extract of The Purist Magic",
  "item.thaumia.greed_crystal": "Greed Crystal",
  "item.thaumia.giant_phantom_spawn_egg": "Giant Phantom Spawn Egg",
  "item.thaumia.eldritch_core": "Eldritch Core",
  "item.thaumia.chaos_infused_brain": "Chaos Infused Brain",
  "entity.thaumia.pixie": "Pixie",
  "entity.thaumia.aura_breaker": "Aura Breaker",
  "block.thaumia.arcarum_arcane_door": "Arcarum Arcane Door",
  "item.thaumia.ancient_pottery": "Ancient Pottery",
  "block.thaumia.purple_cultist_banner_wall": "Purple Cultist Banner (Wall)",
  "item.thaumia.full_netherite_armor_trim_smithing_template": "Smithing Template",
  "block.thaumia.runic_matrix_mk_2": "Runic Matrix MK2",
  "advancements.carry_on.descr": "Get the Gun",
  "item.thaumia.thaumium_frypan": "Thaumium Frypan",
  "block.thaumia.warped_metal_stairs": "Warped Metal Stairs",
  "entity.thaumia.flying_carpet": "Flying Carpet",
  "block.thaumia.eldritch_planks": "Eldritch Planks",
  "item.thaumia.primordial_grain": "Primordial Grain",
  "block.thaumia.thaumium_crucible": "Thaumium Crucible",
  "block.thaumia.silverwood_log": "Silverwood Log",
  "block.thaumia.jar": "Jar",
  "gui.thaumia.wandbench_gui.label_arcana_wandbench": "Arcana Wandbench",
  "item.thaumia.warped_fertilizer": "Warped Fertilizer",
  "block.thaumia.water_stone": "Imbued Stone",
  "item.thaumia.eldritch_key": "Eldritch Key",
  "item.thaumia.void_metal_armor_helmet": "Void Metal Helmet",
  "item.thaumia.dead_pixie": "Dead Pixie",
  "block.thaumia.petrified_button": "Petrified Button",
  "entity.thaumia.giant_phantom": "Giant Phantom",
  "advancements.the_crucible.title": "The Crucible",
  "block.thaumia.thaumic_trinity_statue": "Thaumic Trinity Statue",
  "block.thaumia.lime_nitor": "Nitor",
  "item.thaumia.adaminite_armor_leggings": "Adaminite Leggings",
  "block.thaumia.obelisk_obsidian": "Obelisk Obsidian",
  "block.thaumia.everburn_urn": "Everburn Urn",
  "item.thaumia.lava_crystal": "Lava Crystal",
  "item.thaumia.arcane_dice": "Arcane Dice",
  "item.thaumia.grub_husk": "Grub Husk",
  "block.thaumia.cinderpearl": "Cinderpearl",
  "item.thaumia.fire_omega_leggings": "Omega Leggings",
  "item.thaumia.focus_efreet_flame": "Focus: Efreet Flame",
  "item.thaumia.thaumium_scepter_cap": "Thaumium Staff Cap",
  "item.thaumia.aura_needle_and_thread": "Aura Needle and Thread",
  "block.thaumia.arcane_levitator_off": "Arcane Levitator",
  "block.thaumia.greatwood_pressure_plate": "Greatwood Pressure Plate",
  "item.thaumia.crimson_spell": "Crimson Spell",
  "curios.identifier.backpack_slot": "Backpack",
  "item.thaumia.thaumostatic_harness_chestplate": "Thaumostatic Harness",
  "item.thaumia.blood_magical_cloth": "Blood Magical Cloth",
  "item.thaumia.translator_book": "Translator Book",
  "item.thaumia.overheated_valkyrie_steel_ingot": "Overheated Valkyrie Steel Ingot",
  "item.thaumia.nebulous_core": "Nebulous Core",
  "item.thaumia.crimson_blade": "Crimson Blade",
  "item.thaumia.skulltaker_axe": "Axe of the Skulltaker",
  "item.thaumia.focus_pouch_bauble": "Focus Pouch Bauble",
  "item.thaumia.blood_robe_leggings": "Blood Robe Legs",
  "item.thaumia.comet_meteor_boots": "Comet-Meteor Boots",
  "item.thaumia.brain_jerky": "Brain Jerky",
  "block.thaumia.brazier_of_souls": "Brazier of Souls",
  "item.thaumia.arcane_ash": "Arcane Ash",
  "item.thaumia.player_skull_shard": "Player Skull Shard",
  "item.thaumia.ally_armor_trim_smithig_template": "Smithing Template",
  "block.thaumia.blue_nitor": "Nitor",
  "block.thaumia.amber_lamp": "Amber Lamp",
  "item.thaumia.arcane_dragon_egg": "Dragon Egg",
  "item.thaumia.preserved_knowledge": "Preserved Knowledge",
  "item.thaumia.golden_egg": "Golden Egg",
  "block.thaumia.arcane_rock": "Arcane Rock",
  "item.thaumia.void_metal_armor_boots": "Void Metal Boots",
  "item.thaumia.salmon_nugget": "Salmon Nugget",
  "block.thaumia.mixed_crystal_cluster": "Mixed Crystal Cluster",
  "item.thaumia.sculked_brain": "Sculked Brain",
  "item.thaumia.valkyrie_steel_ingot": "Valkyrie Steel Ingot",
  "item.thaumia.ritual_dagger": "Ritual Dagger",
  "block.thaumia.silverwood_trapdoor": "Silverwood Trapdoor",
  "curios.identifier.talisman_slot": "Talisman",
  "item.thaumia.simple_mechanism": "Simple Mechanism",
  "item.thaumia.wraith_spawn_egg": "Wraith Spawn Egg",
  "block.thaumia.advanced_alchemical_construct": "Advanced Alchemical Construct",
  "item.thaumia.adaminite_nugget": "Adaminite Nugget",
  "item.thaumia.salis_mundus": "Salis Mundus",
  "item.thaumia.distortion_pickaxe": "Pickaxe of Distortion",
  "item.thaumia.water_essence_phial": "Water Essence Phial",
  "block.thaumia.node_silverwood_log": "Node Silverwood Log",
  "block.thaumia.scrap_block": "Block of Netherite Scrap",
  "item.thaumia.focus_shadow_ball": "Focus: Shadow Ball",
  "item.thaumia.ichor_robe_chestplate": "Ichor Robe Chest",
  "item.thaumia.purity_potion": "Purity Potion",
  "item.thaumia.earth_omega_chestplate": "Omega Chestplate",
  "gui.thaumia.thaumium_crucible_gui.label_crucible": "Thaumium Crucible",
  "block.thaumia.amber_ore": "Amber Ore",
  "block.thaumia.petrified_leaves": "Petrified Leaves",
  "item.thaumia.flying_carpet_item": "Flying Carpet",
  "item.thaumia.very_complex_mechanism": "Very Complex Mechanism",
  "item.thaumia.dragon_crystal": "Dragon Crystal",
  "block.thaumia.magenta_nitor": "Nitor",
  "block.thaumia.eldritch_fence": "Eldritch Fence",
  "item.thaumia.eldritch_mechanism": "Eldritch Mechanism",
  "block.thaumia.silverwood_door": "Silverwood Door",
  "item.thaumia.shadow_plate": "Shadow Plate",
  "item.thaumia.void_metal_hoe": "Void Metal Hoe",
  "block.thaumia.obsidian_rune": "Obsidian Rune",
  "block.thaumia.thaumium_block": "Block of Thaumium",
  "item.thaumia.blood_robe_chestplate": "Blood Robe Chest",
  "block.thaumia.inv_nitor": "Nitor",
  "entity.thaumia.crimson_knight": "Crimson Knight",
  "item.thaumia.thaumium_gear": "Thaumium Gear",
  "block.thaumia.golden_bars": "Golden Bars",
  "block.thaumia.gold_greatwood": "Gold Framed Greatwood",
  "item.thaumia.lootbag_exceptional": "Lootbag",
  "block.thaumia.orange_warded_stone": "Orange Warded Stone",
  "item.thaumia.lucky_gold_coin": "Lucky Gold Coin",
  "block.thaumia.deepslate_quartz_ore": "Deepslate Quartz Ore",
  "block.thaumia.loot_urn": "Loot Urn",
  "block.thaumia.gray_cultist_banner_wall": "Gray Cultist Banner (Wall)",
  "item.thaumia.arkenium_plate": "Arkenium Plate",
  "item.thaumia.tainted_chicken_spawn_egg": "Tainted Cow Spawn Egg",
  "item.thaumia.basic_wand": "Basic Wand",
  "death.attack.warp_damage.item": "%1$s was killed by %2$s using a warped%3$s",
  "block.thaumia.arcane_stone_tiles": "Arcane Stone Tiles",
  "block.thaumia.light_gray_warded_stone": "Light Gray Warded Stone",
  "item.thaumia.advanced_focus": "Blank Advanced Focus Lens",
  "item_group.thaumia.thaumia": "Thaumia!",
  "item.thaumia.adaminite_plate": "Adaminite Plate",
  "block.thaumia.fantasy_block": "Fantasy Block",
  "item.thaumia.soul_amber": "Soul Amber",
  "item.thaumia.focus_avada_kedavra": "Focus: Avada Kedavra",
  "item.thaumia.warped_armor_trim_smithing_template": "Smithing Template",
  "block.thaumia.purple_warded_stone": "Purple Warded Stone",
  "item.thaumia.thauminite_sword": "Thauminite Sword",
  "item.thaumia.shard_of_strange_metal": "Shard of Strange Metal",
  "item.thaumia.thauminite_armor_leggings": "Thauminite Leggings",
  "block.thaumia.angry_eldritch_log": "Angry Eldritch Log",
  "advancements.start.descr": "You have been started in Thaumia!",
  "item.thaumia.thauminite_nugget": "Thauminite Nugget",
  "block.thaumia.disturbed_block": "Block of Disturbed Metal",
  "item.thaumia.thaumium_armor_helmet": "Thaumium Helmet",
  "item.thaumia.void_scepter_cap": "Void Metal Staff Cap",
  "item.thaumia.porkchop_nugget": "Porkchop Nugget",
  "block.thaumia.arcane_stone": "Arcane Stone",
  "item.thaumia.runed_tablet": "Runed Tablet",
  "block.thaumia.hexite_block": "Block of Hexite",
  "item.thaumia.redstone_resonator": "Redstone Resonator",
  "block.thaumia.arcane_stone_bricks": "Arcane Stone Bricks",
  "block.thaumia.red_cultist_banner_wall": "Red Cultist Banner (Wall)",
  "item.thaumia.void_flint_and_steel": "Void Flint and Steel",
  "gui.thaumia.backpack_gui.label_bag": "Backpack",
  "item.thaumia.ink_bottle": "Ink Bottle",
  "item.thaumia.knight_armor_leggings": "Crimson Knight Leggings",
  "block.thaumia.thaumium_crucible_water": "Thaumium Crucible",
  "item.thaumia.focus_taint_storm": "Focus: Taint Storm",
  "item.thaumia.magic_apple": "Magic Apple",
  "block.thaumia.alkimium_block": "Block of Alkimium",
  "block.thaumia.petrified_fence_gate": "Petrified Fence Gate",
  "block.thaumia.enchanter": "Wood Enchanter",
  "block.thaumia.deepslate_amber_ore": "Deepslate Amber Ore",
  "item.thaumia.orichalcum_armor_chestplate": "Orichalcum Chestplate",
  "item.thaumia.hell_bat_spawn_egg": "Hell Bat Spawn Egg",
  "item.thaumia.elemental_omnitool": "Omnitool of Balance",
  "block.thaumia.ancient_pillar": "Ancient Pillar",
  "item.thaumia.lucky_horseshoe": "Lucky Horseshoe",
  "item.thaumia.runed_ars_thaumica": "Runed Ars Thaumica",
  "item.thaumia.tainted_berries": "Tainted Berries",
  "item.thaumia.sanity_checker": "Sanity Checker",
  "item.thaumia.blood_phial": "Blood Phial",
  "item.thaumia.aura_creeper_spawn_egg": "Aura Creeper Spawn Egg",
  "item.thaumia.ancient_weapon": "Ancient Weapon",
  "block.thaumia.arcarum_block": "Block of Arcarum",
  "item.thaumia.tainted_feather": "Tainted Feather",
  "item.thaumia.dark_quartz": "Dark Quartz",
  "item.thaumia.ender_dragon_omelet": "Ender Dragon Omelet",
  "item.thaumia.akashic_record": "Akashic Record",
  "item.thaumia.arkenium_strip": "Arkenium Strip",
  "item.thaumia.blood_robe_helmet": "Blood Robe Hood",
  "block.thaumia.crimson_portal": "Crimson Portal",
  "gui.thaumia.crucible_gui.label_crucible": "Crucible",
  "block.thaumia.amber_lamp_off": "Amber Lamp",
  "block.thaumia.tainted_wood": "Tainted Wood",
  "block.thaumia.brown_warded_stone": "Brown Warded Stone",
  "item.thaumia.wrath_sin_amulet": "Wrath Sin Amulet",
  "item.thaumia.pride_sin_amulet": "Pride Sin Amulet",
  "block.thaumia.lime_cultist_banner": "Lime Cultist Banner",
  "item.thaumia.traveller_boots": "Traveller Boots",
  "item.thaumia.zombie_brain": "Zombie Brain",
  "item.thaumia.heavy_iron_leggings": "Heavy Iron Leggings",
  "block.thaumia.air_crystal_block": "Block of Air Crystal",
  "block.thaumia.petrified_wood": "Petrified Wood",
  "item.thaumia.ender_crystal": "Ender Crystal",
  "item.thaumia.zombie_skull_shard": "Zombie Skull Shard",
  "block.thaumia.yellow_warded_stone": "Yellow Warded Stone",
  "item.thaumia.alumentum": "Alumentum",
  "block.thaumia.alkimium_construct": "Alkimium Construct",
  "block.thaumia.yellow_nitor": "Nitor",
  "item.thaumia.angry_zombie_spawn_egg": "Angry Zombie Spawn Egg",
  "advancements.thaumia_start.title": "Ad Thauma!",
  "item.thaumia.focus_shock": "Focus: Shock",
  "item.thaumia.iron_dagger": "Iron Dagger",
  "subtitles.instrument": "",
  "item.thaumia.void_metal_axe": "Void Metal Axe",
  "entity.minecraft.villager.thaumia.wizard": "Wizard",
  "item.thaumia.beef_nugget": "Beef Nugget",
  "item.thaumia.nether_gold_cluster": "Nether Gold Cluster",
  "block.thaumia.void_block": "Block of Void Metal",
  "block.thaumia.warped_metal_block": "Warped Metal Block",
  "item.thaumia.alpha_soap": "Alpha Soap",
  "block.thaumia.eyes_crucible": "Crucible of Eyes",
  "item.thaumia.warden_armor_helmet": "Warden Helmet",
  "block.thaumia.warpwood_door": "Warpwood Door",
  "block.thaumia.iron_ladder": "Iron Ladder",
  "item.thaumia.mithrillium_nugget": "Mithrillium Nugget",
  "item.thaumia.knight_armor_chestplate": "Crimson Knight Chestplate",
  "item.thaumia.thaumium_armor_boots": "Thaumium Boots",
  "block.thaumia.electric_cloud": "Electric Cloud",
  "item.thaumia.thaumic_dragon_egg": "Dragon Egg",
  "item.thaumia.warped_bison_fur": "Warped Bison Fur",
  "block.thaumia.ichorium_block": "Block of Ichorium",
  "block.thaumia.arcane_pedestal": "Arcane Pedestal",
  "item.thaumia.arcane_compound": "Arcane Compound",
  "block.thaumia.pink_warded_stone": "Pink Warded Stone",
  "block.thaumia.red_cultist_banner": "Red Cultist Banner",
  "item.thaumia.disturbing_mirror": "Disturbing Mirror",
  "item.thaumia.orichalcum_armor_helmet": "Orichalcum Helmet",
  "block.thaumia.loot_crate": "Loot Crate",
  "curios.identifier.arcane_belt_slot": "Arcane Belt",
  "item.thaumia.void_metal_sword": "Void Metal Sword",
  "block.thaumia.spirit_box": "Spirit Box",
  "block.thaumia.greatwood_fence_gate": "Greatwood Fence Gate",
  "item.thaumia.wisp_spawn_egg": "Wisp Spawn Egg",
  "block.thaumia.eldritch_stone": "Eldritch Stone",
  "item.thaumia.praetor_armor_boots": "Crimson Praetor Boots",
  "block.thaumia.bush_wall": "Bush Wall",
  "block.thaumia.monolith_obsidian": "Monolith Obsidian",
  "block.thaumia.monolith_middle": "Monolith Middle",
  "item.thaumia.brass_ingot": "Alchemical Brass Ingot",
  "item.thaumia.ichorium_pickaxe": "Ichorium Pickaxe",
  "item.thaumia.gluttony_sin_amulet": "Gluttony Sin Amulet",
  "item.thaumia.fire_essence_phial": "Fire Essence Phial",
  "item.thaumia.focus_dark_matter": "Focus: Dark Matter",
  "item.thaumia.eldritch_shovel": "Eldritch Shovel",
  "item.thaumia.heavy_diamond_helmet": "Heavy Diamond Helmet",
  "item.thaumia.warped_bison_spawn_egg": "Warped Bison Spawn Egg",
  "item.thaumia.void_plate": "Void Metal Plate",
  "item.thaumia.orichalcum_sword": "Orichalcum Sword",
  "item.thaumia.darkened_crystal_eye": "Darkened Crystal Eye",
  "item.thaumia.powerless_pearl": "Powerless Pearl",
  "block.thaumia.obsidian_lock_open": "Obsidian Lock (Open)",
  "item.thaumia.purifier_shovel": "Shovel of the Purifier",
  "item.thaumia.chicken_nugget": "Chicken Nugget",
  "item.thaumia.iron_cluster": "Iron Cluster",
  "item.thaumia.shadow_armor_helmet": "Shadow Helmet",
  "item.thaumia.crimson_rites": "Crimson Rites",
  "item.thaumia.crossbow_knight_armor_helmet": "Crossbow Crimson Knight Helmet",
  "item.thaumia.water_omega_leggings": "Omega Leggings",
  "item.thaumia.dragonslayer": "Dragonslayer",
  "entity.minecraft.villager.thaumia.money_trader": "Money Trader",
  "block.thaumia.ethereal_jar": "Ethereal Jar",
  "item.thaumia.focus_fire": "Focus: Fire",
  "item.thaumia.omega_core": "Omega Core",
  "block.thaumia.warped_metal_slab": "Warped Metal Slab",
  "item.thaumia.elemental_shovel": "Shovel of the Earthmover",
  "item.thaumia.greatwood_rod": "Greatwood Rod",
  "block.thaumia.glowing_amber_bricks": "Glowing Amber Bricks",
  "item.thaumia.sanity_soap": "Sanity Soap",
  "block.thaumia.nitor": "Nitor",
  "item.thaumia.acolyte_armor_chestplate": "Crimson Acolyte Chestplate",
  "item.thaumia.backpack": "Backpack",
  "advancements.the_crucible.descr": "Use a Salis Mundus to get a Crucible",
  "item.thaumia.darkness_core": "Darkness Core",
  "item.thaumia.tainted_villager_spawn_egg": "Tainted Villager Spawn Egg",
  "item.thaumia.focus_primal": "Focus: Primal",
  "item.thaumia.living_eldritch_tree_spawn_egg": "Living Eldritch Tree Spawn Egg",
  "block.thaumia.totem_dusk": "Totem of Dusk",
  "gui.thaumia.void_anvil_gui.label_void_anvil": "Void Anvil",
  "block.thaumia.light_blue_cultist_banner": "Light Blue Cultist Banner",
  "item.thaumia.tainted_grub_spawn_egg": "Tainted Grub Spawn Egg",
  "item.thaumia.seven_league_boots": "Seven League Boots",
  "gui.thaumia.overcharge_gui.label_overcharge": "Overcharge",
  "item.thaumia.panacea": "Panacea",
  "item.thaumia.soul_fragment": "Soul Fragment",
  "block.thaumia.thaumium_reinforced_cobblestone": "Thaumium Reinforced Cobblestone",
  "item.thaumia.apprentice_ring": "Apprentice Ring",
  "block.thaumia.petrified_fence": "Petrified Fence",
  "item.thaumia.aura_missile_tome": "Aura Missile Tome",
  "item.thaumia.alkimium_plate": "Alkimium Plate",
  "block.thaumia.gray_warded_stone": "Gray Warded Stone",
  "block.thaumia.arcarum_arcane_trapdoor": "Arcarum Arcane Trapdoor",
  "item.thaumia.taint_crystal": "Taint Crystal",
  "block.thaumia.thaumium_ladder": "Thaumium Ladder",
  "block.thaumia.chaos_crystal_cluster": "Chaos Crystal Cluster",
  "block.thaumia.obsidian_totem": "Obsidian Totem",
  "item.thaumia.iron_golem_body": "Iron Golem Body",
  "block.thaumia.petrified_stairs": "Petrified Stairs",
  "block.thaumia.warped_bison_fur_block": "Warped Bison Fur Block",
  "item.thaumia.focus_distortion": "Focus: Distortion",
  "block.thaumia.warped_fern": "Warped Fern",
  "item.thaumia.singularity": "Arcane Singularity",
  "item.thaumia.void_grimoire": "Void Grimoire",
  "block.thaumia.silverwood_planks": "Silverwood Planks",
  "block.thaumia.tainted_planks": "Tainted Planks",
  "item.thaumia.apotheosis": "Apotheosis",
  "item.thaumia.thaumium_plate": "Thaumium Plate",
  "subtitles.magic1": "",
  "item.thaumia.angry_zombie_villager_spawn_egg": "Angry Zombie Villager Spawn Egg",
  "item.thaumia.thaumium_pickaxe": "Thaumium Pickaxe",
  "block.thaumia.arcane_trapdoor": "Arcane Trapdoor",
  "block.thaumia.purple_cultist_banner": "Purple Cultist Banner",
  "block.thaumia.silverwood_pressure_plate": "Silverwood Pressure Plate",
  "item.thaumia.extract_corruptest_taint": "Extract of The Corruptest Taint",
  "block.thaumia.cinnabar_ore": "Cinnabar Ore",
  "item.thaumia.piggy_bank": "Piggy Bank",
  "item.thaumia.false_justice": "False Justice",
  "item.thaumia.copper_cluster": "Copper Cluster",
  "block.thaumia.eldritch_fence_gate": "Eldritch Fence Gate",
  "painting.thaumia.black_cat.author": "LeoMP",
  "biome.thaumia.mystic_forest": "Mystic Forest",
  "block.thaumia.greatwood_slab": "Greatwood Slab",
  "curios.identifier.arcane_amulet_slot": "Arcane Amulet",
  "item.thaumia.heavy_netherite_boots": "Heavy Netherite Boots",
  "advancements.the_book.title": "The Book",
  "block.thaumia.order_deepslate": "Imbued Deepslate",
  "painting.thaumia.black_cat.title": "Black Cat",
  "gui.thaumia.eyes_crucible_gui.label_crucible": "Crucible of Eyes",
  "item.thaumia.void_blood": "Void Blood",
  "block.thaumia.vo_block": "Vo Block",
  "item.thaumia.mutton_nugget": "Mutton Nugget",
  "block.thaumia.thauminite_block": "Block of Thauminite",
  "item.thaumia.crimson_knight_spawn_egg": "Crimson Knight Spawn Egg",
  "entity.thaumia.wraith": "Wraith",
  "item.thaumia.orichalcum_pickaxe": "Orichalcum Pickaxe",
  "item.thaumia.copper_nugget": "Copper Nugget",
  "block.thaumia.node_cursed": "Node (Cursed)",
  "item.thaumia.wind_omega_boots": "Omega Boots",
  "item.thaumia.goggles_helmet": "Goggles of Revealing",
  "item.thaumia.eldritch_staff": "Eldritch Staff",
  "block.thaumia.crimson_cult_banner_wall": "Crimson Cult Banner (Wall)",
  "block.thaumia.wandbench": "Arcana Wandbench",
  "item.thaumia.air_infused_brain": "Air Infused Brain",
  "entity.thaumia.angry_skeleton": "Angry Skeleton",
  "item.thaumia.blank_talisman": "Blank Talisman",
  "entity.thaumia.angry_living_tainted_tree": "Angry Living Tainted Tree",
  "item.thaumia.tainted_twig": "Tainted Twig",
  "item.thaumia.void_cloth": "Void Cloth",
  "item.thaumia.earth_omega_leggings": "Omega Leggings",
  "block.thaumia.everfrost_urn": "Everfrost Urn",
  "block.thaumia.obsidian_lock": "Obsidian Lock",
  "block.thaumia.golden_trapdoor": "Golden Trapdoor",
  "block.thaumia.warded_glass_pane": "Warded Glass Pane",
  "advancements.arcana_workbench.title": "Arcana Workbench",
  "item.thaumia.shadow_upgrade_smithing_template": "Smithing Template",
  "block.thaumia.ancient_stone_stairs": "Ancient Stone Stairs",
  "item.thaumia.mithrillium_ingot": "Mithrillium Ingot",
  "item.thaumia.tainted_cow_spawn_egg": "Tainted Cow Spawn Egg",
  "block.thaumia.aura_forge": "Aura Forge",
  "block.thaumia.osmotic_enchanter": "Osmotic Enchanter",
  "item.thaumia.primordial_nodule": "Primordial Nodule",
  "item.thaumia.champion_creeper_spawn_egg": "Champion Creeper Spawn Egg",
  "item.thaumia.taint_fruit": "Taint Fruit",
  "block.thaumia.earth_crystal_cluster": "Earth Crystal Cluster",
  "item.thaumia.orichalcum_ingot": "Orichalcum Ingot",
  "item.thaumia.orichalcum_shovel": "Orichalcum Shovel",
  "block.thaumia.crimson_flag": "Crimson Flag",
  "item.thaumia.tainted_grub_husk": "Tainted Grub Husk",
  "block.thaumia.warped_torchflower": "Warped Torchflower",
  "item.thaumia.thaumium_nugget": "Thaumium Nugget",
  "block.thaumia.soul_amber_block": "Block of Soul Amber",
  "entity.thaumia.living_eldritch_tree": "Living Eldritch Tree",
  "block.thaumia.darkness_generator": "Darkness Generator",
  "block.thaumia.brain_in_a_jar": "Brain in a Jar",
  "block.thaumia.blue_warded_stone": "Blue Warded Stone",
  "item.thaumia.cod_nugget": "Cod Nugget",
  "advancements.thaumia_start.descr": "To start being magic you will need to craft a Salis Mundus",
  "item.thaumia.lootbag_uncommon": "Lootbag",
  "item.thaumia.character_crystal_ball": "Character Crystal Ball",
  "block.thaumia.petrified_log": "Petrified Log",
  "item.thaumia.envy_crystal": "Envy Crystal",
  "item.thaumia.grappler_head": "Grappler Head",
  "item.thaumia.enchanted_silverwood": "Enchanted Silverwood Log",
  "item.thaumia.angry_wither_skeleton_spawn_egg": "Angry Wither Skeleton Spawn Egg",
  "item.thaumia.eternal_dawnstone": "Eternal Dawnstone",
  "item.thaumia.amulet_of_the_warped_divinity": "Amulet of The Warped Divinity",
  "block.thaumia.thaumic_steel_block": "Block of Thaumic Steel",
  "block.thaumia.eldritch_log": "Eldritch Log",
  "item.thaumia.heavy_iron_chestplate": "Heavy Iron Chestplate",
  "item.thaumia.disturbed_apple": "Disturbed Apple",
  "item.thaumia.celestial_notes_stars": "Celestial Notes",
  "item.thaumia.unstable_arcane_singularity": "Unstable Arcane Singularity",
  "item.thaumia.order_essence_phial": "Order Essence Phial",
  "item.thaumia.red_grub_spawn_egg": "Red Grub Spawn Egg",
  "block.thaumia.greatwood_wood": "Greatwood Wood",
  "item.thaumia.void_thaumometer": "Void Thaumometer",
  "block.thaumia.golden_loot_crate": "Loot Crate",
  "block.thaumia.soul_sieve": "Soul Sieve",
  "item.thaumia.shadow_nugget": "Shadow Nugget",
  "entity.thaumia.wisp": "Wisp",
  "block.thaumia.abyssal_god_statue": "Abyssal God Statue",
  "item.thaumia.eldritch_twig": "Eldritch Twig",
  "item.thaumia.ichorium_shovel": "Ichorium Shovel",
  "item.thaumia.iron_plate": "Iron Plate",
  "item.thaumia.warped_meat": "Warped Meat",
  "item.thaumia.living_god_eye": "Living God Eye",
  "block.thaumia.crimson_cult_banner": "Crimson Cult Banner",
  "block.thaumia.orange_cultist_banner": "Orange Cultist Banner",
  "item.thaumia.thaumic_disassembler": "Thaumic Disassembler",
  "item.thaumia.fire_crystal": "Fire Crystal",
  "gui.thaumia.enchanter_gui.label_wood_enchanter": "Wood Enchanter",
  "item.thaumia.void_nugget": "Void Metal Nugget",
  "item.thaumia.abyssal_dragon_egg": "Dragon Egg",
  "item.thaumia.thauminite_armor_helmet": "Thauminite Helmet",
  "item.thaumia.void_metal_armor_leggings": "Void Metal Leggings",
  "block.thaumia.white_nitor": "Nitor",
  "item.thaumia.wraith_cloth": "Wraith Cloth",
  "effect.thaumia.runic_shield": "Runic Shield",
  "item.thaumia.demon_blood_shard": "Demon Blood Shard",
  "item.thaumia.earth_omega_helmet": "Omega Helmet",
  "biome.thaumia.warped": "Warped",
  "block.thaumia.oblivion_jar": "Oblivion Jar",
  "block.thaumia.raw_netherite_block": "Block of Raw Netherite",
  "item.thaumia.tainted_apple": "Tainted Apple",
  "item.thaumia.thauminite_ingot": "Thauminite Ingot",
  "block.thaumia.thaumium_bars": "Thaumium Bars",
  "item.thaumia.mortar_and_pastle": "Mortar and Pastle",
  "key.thaumia.open_wand_gui": "Open Wand GUI",
  "item.thaumia.disturbed_rod": "Disturbed Rod",
  "item.thaumia.warp_shovel": "Warped Shovel",
  "block.thaumia.taint_deepslate": "Taint Imbued Deepslate",
  "effect.thaumia.taint_insanity": "Taint Insanity",
  "item.thaumia.focus_light": "Focus: Light",
  "block.thaumia.brown_cultist_banner": "Brown Cultist Banner",
  "item.thaumia.bullet": "Bullet",
  "item.thaumia.shadow_seed": "Shadow Seed",
  "item.thaumia.heavy_netherite_chestplate": "Heavy Netherite Chestplate",
  "block.thaumia.tainted_pressure_plate": "Tainted Pressure Plate",
  "item.thaumia.thaumium_robe_chestplate": "Thaumium Robe Chestplate",
  "item.thaumia.aura_smelted_gold_ingot": "Aura Smelted Gold Ingot",
  "item.thaumia.focus_shield": "Focus: Shield",
  "block.thaumia.order_crystal_cluster": "Order Crystal Cluster",
  "block.thaumia.magic_mirror": "Magic Mirror",
  "item.thaumia.awakened_god_eye": "Awakened God Eye",
  "block.thaumia.tainted_stairs": "Tainted Stairs",
  "block.thaumia.green_nitor": "Nitor",
  "item.thaumia.earth_essence_phial": "Earth Essence Phial",
  "item.thaumia.silverwood_staff": "Silverwood Staff",
  "item.thaumia.bone_bow": "Bow of Bone",
  "block.thaumia.silverwood_stairs": "Silverwood Stairs",
  "block.thaumia.node_in_a_jar": "Node in a Jar",
  "entity.thaumia.crimson_sergeant": "Crimson Sergeant",
  "item.thaumia.blue_grub_spawn_egg": "Blue Grub Spawn Egg",
  "block.thaumia.rainbow_nitor": "Nitor",
  "item.thaumia.thaumium_robe_boots": "Thaumium Robe Boots",
  "item.thaumia.golden_lasso": "Golden Lasso",
  "item.thaumia.full_armor_trim_smithing_template": "Smithing Template",
  "item.thaumia.cinnabar_cluster": "Cinnabar Cluster",
  "block.thaumia.brown_nitor": "Nitor",
  "block.thaumia.tainted_dirt": "Tainted Dirt",
  "item.thaumia.void_ingot": "Void Metal Ingot",
  "advancements.magic_dust.descr": "Craft a Salis Mundus",
  "item.thaumia.void_gear": "Void Metal Gear",
  "entity.thaumia.purple_grub": "Purple Grub",
  "item.thaumia.robe_boots": "Robe Boots and Skirt",
  "block.thaumia.warpwood_button": "Warpwood Button",
  "block.thaumia.warped_grass": "Warped Grass",
  "item.thaumia.fancy_belt": "Fancy Belt",
  "block.thaumia.amber_bricks": "Amber Bricks",
  "item.thaumia.disturbed_nugget": "Disturbed Nugget",
  "item.thaumia.primal_cutter": "Primal Cutter",
  "item.thaumia.shadow_armor_chestplate": "Shadow Chestplate",
  "block.thaumia.red_warded_stone": "Red Warded Stone",
  "block.thaumia.eldritch_stairs": "Eldritch Stairs",
  "item.thaumia.brass_plate": "Alchemical Brass Plate",
  "block.thaumia.eldritch_wood": "Eldritch Wood",
  "block.thaumia.dispersal_aura_totem": "Aura Totem of Dispersal",
  "item.thaumia.chaos_core": "Chaos Core",
  "item.thaumia.bouldering_zombie_spawn_egg": "Bouldering Zombie Spawn Egg",
  "item.thaumia.aura_martini": "Aura Martini",
  "item.thaumia.illuminating_curiosity": "Illuminating Curiosity",
  "effect.thaumia.eldritch_corruption": "Eldritch Corruption",
  "item.thaumia.eternal_duskstone": "Eternal Duskstone",
  "block.thaumia.light_blue_cultist_banner_wall": "Light Blue Cultist Banner (Wall)",
  "block.thaumia.petrified_trapdoor": "Petrified Trapdoor",
  "item.thaumia.scribing_tools": "Scribing Tools",
  "item.thaumia.wraith_mummy_armor_chestplate": "Wraith Mummy Chestplate",
  "item.thaumia.bezoar": "Bezoar",
  "block.thaumia.warded_stone": "Warded Stone",
  "block.thaumia.chaos_deepslate": "Imbued Deepslate",
  "item.thaumia.bag": "Bag",
  "block.thaumia.smooth_dark_quartz": "Smooth Block of Dark Quartz",
  "item.thaumia.primal_crusher": "Primal Crusher",
  "item.thaumia.magnum_crystal": "Magnum Crystal",
  "item.thaumia.adaminite_shovel": "Adaminite Shovel",
  "item.thaumia.diamond_big_sword": "Diamond Big Sword",
  "item.thaumia.taint_spores": "Taint Spores",
  "block.thaumia.alchemical_construct": "Alchemical Construct",
  "item.thaumia.copper_coin": "Copper Coin",
  "block.thaumia.water_crystal_block": "Block of Water Crystal",
  "item.thaumia.netherite_plate": "Netherite Plate",
  "item.thaumia.heavy_netherite_leggings": "Heavy Netherite Leggings",
  "item.thaumia.focus_excavation": "Focus: Excavation",
  "block.thaumia.ancient_light": "Ancient Light",
  "curios.identifier.focus_pouch_slot": "Focus Pouch",
  "item.thaumia.inverse_vis_resonator": "Inversio Vis Resonator",
  "block.thaumia.warpwood_fence": "Warpwood Fence",
  "item.thaumia.ichorium_axe": "Ichorium Axe",
  "advancements.arcana_workbench.descr": "Use a Salis Mundus in a Table to get the Workbench",
  "item.thaumia.enchanted_greatwood": "Enchanted Greatwood Log",
  "item.thaumia.pixie_dust": "Pixie Dust",
  "item.thaumia.ichor_robe_leggings": "Ichor Robe Legs",
  "item.thaumia.void_metal_cutter": "Void Metal Cutter",
  "item.thaumia.tainted_organ": "Tainted Organ",
  "item.thaumia.thaumic_armor_trim_smithing_template": "Smithing Template",
  "block.thaumia.arcane_wood": "Arcane Wood",
  "block.thaumia.blue_cultist_banner_wall": "Blue Cultist Banner (Wall)",
  "item.thaumia.reaper_scythe": "Reaper\u0027s Scythe",
  "item.thaumia.crystal_phial": "Crystal Phial",
  "block.thaumia.petrified_planks": "Petrified Planks",
  "item.thaumia.blank_focus": "Blank Focus Lens",
  "item.thaumia.void_goggles_helmet": "Goggles of Void Revealing",
  "block.thaumia.vishroom": "Vishroom",
  "block.thaumia.white_roses_wall": "White Roses Wall",
  "item.thaumia.average_focus": "Blank Average Focus Lens",
  "item.thaumia.order_crystal": "Order Crystal",
  "block.thaumia.carved_taintkin": "Carved Taintkin",
  "block.thaumia.void_goddess_statue": "Void Goddess Statue",
  "item.thaumia.focus_sculk": "Focus: Sculk",
  "item.thaumia.celestial_notes_moon": "Celestial Notes"
}